# Server Configuration
PORT=8080
BASE_URL=your_base_url_here

# MongoDB URIs (use local or cloud-based MongoDB)
MONGO_URI=mongodb://localhost:27017/your_database_name
MONGO_URI_ATLAS=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>

# JWT Token Secrets and Expiry Durations
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=R-your_cloudinary_api_secret
